.search-container,
.card-container {
  padding: 20px;
}

.card-container {
  .icon {
    svg {
      width : 30px;
      height: 30px;
    }
  }

  .add-wapper {
    text-align: center;

    svg {
      width : 125px;
      height: 125px;
    }
  }
}

.search-container {
  padding: 20px;

}

.add-btn {
  margin-right: 100px;
}
